# hulk-spring-boot-starter

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/test/websocket/: TestApplication.kt
src/main/kotlin/com/test/websocket/controller/: ClientFactory.kt  ClientWebSocketHandler.kt  WebSocketTest.kt  WebsocketController.kt
src/main/kotlin/me/jinuo/imf/websocket/anno/: EnableWebSocket.kt  EnableWebSocketClient.kt  WSController.kt  WSMapping.kt
src/main/kotlin/me/jinuo/imf/websocket/client/: Client.kt  ClientConfigure.kt  ClientFactory.kt  PushInvoker.kt  SocketFuture.kt  WebSocketClientHandler.kt
src/main/kotlin/me/jinuo/imf/websocket/codec/: BinaryCodec.kt  Codec.kt
src/main/kotlin/me/jinuo/imf/websocket/codec/message/: Header.kt  Message.kt  MessageState.kt
src/main/kotlin/me/jinuo/imf/websocket/configure/: RegisterConfiguration.kt  WebSocketConfiguration.kt
src/main/kotlin/me/jinuo/imf/websocket/definition/: ArgMeta.kt  Command.kt  DefaultResultCallback.kt  MethodDefinition.kt  MethodProcessor.kt  Parameter.kt  Processor.kt  ResultCallback.kt  TypeDefinition.kt
src/main/kotlin/me/jinuo/imf/websocket/event/: CloseEvent.kt  ErrorEvent.kt  EventBus.kt  EventBusImpl.kt  KickEvent.kt  OpenEvent.kt  ProxyOpenEvent.kt  TimeoutEvent.kt
src/main/kotlin/me/jinuo/imf/websocket/execption/: CommandException.kt  DecodeException.kt  ParameterException.kt  RequireException.kt
src/main/kotlin/me/jinuo/imf/websocket/factory/: CommandRegister.kt  RegisterFactory.kt
src/main/kotlin/me/jinuo/imf/websocket/handler/: DefaultDispatcher.kt  DefaultWebSocketHandler.kt  Dispatcher.kt  ProxyInvokerSupport.kt  ProxyWebSocketHandler.kt  PushProxyFactory.kt  PushProxyINvoker.kt  TargetWebSocketHandler.kt
src/main/kotlin/me/jinuo/imf/websocket/parameter/: Body.kt  Callback.kt  ISession.kt  InBody.kt  InSession.kt
src/main/kotlin/me/jinuo/imf/websocket/parameter/impl/: BodyParameterImpl.kt  CallbackParameterImpl.kt  InBodyParameterImpl.kt  InSessionParameterImpl.kt  SessionParameterImpl.kt
src/main/kotlin/me/jinuo/imf/websocket/properties/: GlobalConfig.kt
src/main/kotlin/me/jinuo/imf/websocket/session/: DefaultSession.kt  DefaultSessionManager.kt  Session.kt  SessionManager.kt  SnGenerator.kt
src/main/kotlin/me/jinuo/imf/websocket/thread/: DelayedElement.kt
src/main/kotlin/me/jinuo/imf/websocket/utils/: ByteUtils.kt  ChineseName.kt  RandomUtils.kt  SocketEnum.kt
src/main/resources/: IWebSocket.js
src/main/resources/static/: index.html
src/main/resources/static/js/: Index.js
src/main/resources/static/js/websocket/: IWebSocket.js
