buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRINGBOOT_VERSION}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$KOTLIN_VERSION"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
    }
}
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'kotlin-kapt'
group = GROUP
version = VERSION
sourceCompatibility = '1.8'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-websocket:${SPRINGBOOT_VERSION}"
    implementation("org.springframework.boot:spring-boot-configuration-processor:${SPRINGBOOT_VERSION}")
    kapt "org.springframework.boot:spring-boot-configuration-processor:${SPRINGBOOT_VERSION}"
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
